DATABASE_URL=postgresql://postgres.dybqzdhnrnkvalzvmfau:MycrPdsFU_6f3Aa@aws-0-eu-west-3.pooler.supabase.com:6543/postgres
SUPABASE_URL=https://dybqzdhnrnkvalzvmfau.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5YnF6ZGhucm5rdmFsenZtZmF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2NDI4MTcsImV4cCI6MjA0ODIxODgxN30.EM6cvUMI8CeAc66XWH9l7bqL5dhrRnXPt18SHnzJ_uY
# API Config
PORT=5001
API_URL=http://localhost:5001

# Security
JWT_SECRET=xUSDy945dDeDMF+te55PzuLzC5N7kGirXj1IHm91kDIIEIRUa4hwpBAkuGRfzzq2
iGW4vg8FemVmgwAmgYa4JA==
COOKIE_SECRET=xUSDy945dDeDMF+te55PzuLzC5N7kGirXj1IHm91kDIIEIRUa4hwpBAkuGRfzzq2
iGW4vg8FemVmgwAmgYa4JA==

# OAuth
GOOGLE_CLIENT_ID=1067679367427-3a7kam7bmfil0dp5bph60b41bvtvia2s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23liF0KDuuC6qmHTQG
GITHUB_CLIENT_SECRET=0217f402f26fc2c061b2ace453334120653919d8

SOCKET_URL=ws://localhost:5000
